body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
}

footer {
        background-color: #f3b0e2;
        color: rgb(46, 43, 43);
        width: 100%;
        padding: 20px 0;
        margin-top: 40px;
}

header {
        text-align: center;
        padding: 1px;
        background-color: #f3b0e2;
        color: rgb(46, 43, 43);
}

main {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 20px;
}

.tabla-contenedor {
        overflow-x: auto;
        max-width: 100%;
        min-width: 300px;
        border: 2px solid #ccc;
        padding: 10px;
}

table {
        border-collapse: collapse;
        width: 100%;
        min-width: 400px;
}

th,
td {
        border: 1px solid #999;
        padding: 8px;
        text-align: center;
}

th {
        background-color: #eee;
}

.ejecucion {
        background-color: #4caf50;
        height: 20px;
        border-radius: 4px;
}

.bloqueo {
        background-color: #cf0c0c;
        height: 20px;
        border-radius: 4px;
}

.espera {
        background-color: #a1a1a1;
        height: 20px;
        border-radius: 4px;
}


.footer-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
        gap: 20px;
}

.autor {
        display: flex;
        align-items: center;
        gap: 10px;
}

.autor img {
        width: 24px;
        height: 24px;
}

.configuracion {
        margin: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
}

.configuracion label {
        font-weight: bold;
}

.configuracion input,
.configuracion select {
        padding: 4px 8px;
        font-size: 1rem;
}